[gd_scene load_steps=2 format=3 uid="uid://dhyt55mdl6e1d"]

[ext_resource type="PackedScene" uid="uid://b4o8b5mfdc64m" path="res://sub/000/002.tscn" id="1_npvdt"]

[node name="000" type="Window"]
disable_3d = true
transparent_bg = true
size = Vector2i(512, 256)
visible = false
borderless = true
content_scale_factor = 4.0

[node name="000" parent="." instance=ExtResource("1_npvdt")]
