[gd_scene load_steps=5 format=3 uid="uid://b4o8b5mfdc64m"]

[ext_resource type="Texture2D" uid="uid://cwvyrha4ociqx" path="res://sub/000/000.png" id="1_jyblm"]
[ext_resource type="Script" path="res://sub/000/001.gd" id="2_7wuee"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yy1em"]
atlas = ExtResource("1_jyblm")
region = Rect2(32, 80, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb23u"]
atlas = ExtResource("1_jyblm")
region = Rect2(0, 80, 32, 16)

[node name="000" type="Node2D"]
texture_filter = 1
texture_repeat = 1

[node name="000" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_yy1em")
centered = false
script = ExtResource("2_7wuee")
normal = SubResource("AtlasTexture_gb23u")
